<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1 id="inicio">Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />

    <h2>Índice</h2>
    <ul>
        <li><a href="#historia">História dos computadores e suas gerações</a></li>
        <li><a href="#clientes">O que são <i>Clients</i>?</a></li>
        <li><a href="#servidores">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#referencias">Links de referências</a></li>
    </ul>

    <h2 id="historia">História dos computadores e suas gerações</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>A história dos computadores é uma jornada fascinante que abrange séculos de inovação e evolução tecnológica, abaixo vou descrever sua história <u>à partir da década de 1940, e classificar suas gerações tecnológicas.</u></p>
    <ol>
        <li><strong>Primeira Geração <i>(Década de 1940)</i>:</strong> Nesta fase inicial, os computadores eram enormes, usavam válvulas eletrônicas para processamento e eram programados manualmente com painéis de controle. Exemplos incluem o ENIAC e o Colossus.</li>
        <li><strong>Segunda Geração <i>(Década de 1950-1960)</i>:</strong> Os transistores substituíram as válvulas eletrônicas, tornando os computadores mais compactos, confiáveis e eficientes em termos de energia. As máquinas desta geração eram frequentemente usadas para fins comerciais e científicos.</li>
        <li><strong>Terceira Geração <i>(Década de 1960-1970)</i>:</strong> A introdução dos circuitos integrados (microchips) permitiu a criação de computadores ainda menores e mais poderosos. Os sistemas operacionais se desenvolveram nesta época, tornando o uso dos computadores mais amigável.</li>
        <li><strong>Quarta Geração <i>(Década de 1970-1980)</i>:</strong> Os microprocessadores foram inventados, o que levou à criação dos primeiros computadores pessoais, como o Altair 8800 e o Apple II. Esta geração testemunhou uma democratização da computação.</li>
        <li><strong>Quinta Geração <i>(Década de 1980 até o presente)</i></strong>: A microeletrônica avançou rapidamente, permitindo o desenvolvimento de computadores mais poderosos, com capacidades gráficas avançadas e interfaces de usuário mais intuitivas. A Internet e a computação em rede se tornaram amplamente disponíveis.</li>
        <li><strong>Sexta Geração <i>(Em andamento)</i>:</strong> A sexta geração está associada a avanços em inteligência artificial, aprendizado de máquina, realidade virtual e aumentada, bem como na computação quântica. Essas tecnologias estão moldando o futuro da computação e da interação humano-máquina.</li>
    </ol>
    <p>Cada geração tecnológica representou um marco na história dos computadores, levando a avanços na capacidade de processamento, tamanho e acessibilidade. A constante evolução tecnológica continua a impactar profundamente a sociedade e a maneira como interagimos com o mundo digital.</p>

    <h2 id="clientes">O que são <i>Clients</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Cliente é um componente <u>fundamental</u> da computação em rede que desempenha um papel essencial na troca de informações e recursos. <mark>Os clientes são responsáveis por solicitar e consumir informações ou serviços.</mark></p>
    <ul>
        <li><strong>Definição:</strong> Os clientes são dispositivos ou programas de software que solicitam e consomem informações ou serviços de um servidor.</li>
        <li><strong>Função:</strong> Eles iniciam solicitações de informações ou ações a um servidor, como acessar uma página da web, enviar e-mails, baixar arquivos ou acessar recursos de rede.</li>
        <li><strong>Exemplos:</strong> Um navegador da web <i>(como o Google Chrome)</i> é um cliente que solicita páginas da web a servidores, enquanto um cliente de e-mail (como o Outlook) solicita e envia e-mails de servidores de e-mail.</li>
    </ul>

    <h2 id="servidores">O que são <i>Servers</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>Cliente é um componente <u>fundamental</u> da computação em rede que desempenha um papel essencial na troca de informações e recursos. <mark>Os servidores são responsáveis por fornecer essas informações ou serviços em uma rede.</mark></p>
    <ul>
        <li><strong>Definição:</strong> Os servidores são dispositivos ou programas de software que fornecem informações, serviços ou recursos a clientes em uma rede.</li>
        <li><strong>Função:</strong> Eles recebem solicitações dos clientes, processam-nas e fornecem as informações ou serviços solicitados. Os servidores são projetados para serem confiáveis e estar sempre disponíveis.</li>
        <li><strong>Exemplos:</strong> Servidores web (como o Apache) hospedam sites e fornecem conteúdo para navegadores da web, enquanto servidores de e-mail (como o Microsoft Exchange) armazenam e entregam e-mails aos clientes de e-mail.</li>
    </ul>

    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2 id="referencias">Links de referências</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Coloque links para outras páginas que falam sobre estes assuntos. Não esquece de que precisa abrir em outra aba/janela do navegador.</p>
    <ul>
        <li><a href="#">http://dio.me</a></li>
        <li><a href="#">http://w3c.org</a></li>
    </ul>

</body>
</html>